
zuul.routes.vin.path=/serviceTest/**
zuul.routes.vin.serviceId=service-test

zuul.routes.configClient.path=/configClient/**
zuul.routes.configClient.serviceId=config-client-demo
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
ribbon.ConnectTimeout=250
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数(根据集群数量进行调整)
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
